workflows:
  DoctorWin-workflow:
  name: DoctorWin pileline
    scripts:
      - name: CICD started
        script: echo "Welcome to your CICD set up"
        publishing:
        email:
        recipients:
        - mounika214.d@gmail.com

